
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moobio</title>
    <link rel="stylesheet" href="moobiodev.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bellefair&family=Belleza&family=Buda:wght@300&family=Cagliostro&family=Cantarell&family=Caudex&family=Convergence&family=Cormorant+Infant:wght@300;400;500;600&family=Cormorant+Unicase:wght@300;400;500&family=Darker+Grotesque:wght@300&family=Eczar&family=Fahkwang:wght@200;300;400;500&family=Forum&family=Gayathri:wght@100&family=Genos:wght@100;200;400&family=Gideon+Roman&family=Gilda+Display&family=Gotu&family=Gruppo&family=Italiana&family=Junge&family=Life+Savers:wght@400;700&family=Limelight&family=Long+Cang&family=Lora&family=Marcellus&family=Mirza&family=Mukta+Vaani:wght@200&family=Mukta:wght@200&family=Noto+Serif+Display:wght@300;400&family=Philosopher&family=Qahiri&family=Reem+Kufi&family=Rozha+One&family=Spectral:wght@200;500&family=Swanky+and+Moo+Moo&family=Tenor+Sans&family=Trirong:wght@200;300;400;500;600;900&family=ZCOOL+XiaoWei&family=Zen+Antique&family=Zen+Kurenaido&display=swap" rel="stylesheet">
    
</head>

<h1 id="moobiotitle">M o o b i o</h1>

<body>
    
    <!-- <div class="background"></div> -->

    <div class="title-track">Beleza Pula</div>

    <audio src="equalizer/BelezaPula.mp3" class="audioclass" controls style="position: absolute; z-index: 2;"></audio>

    <div class="visualizer-container">

        <!-- <div class="visualizer-containerbar"></div> -->


    </div>





<script src="moobiojs.js"></script>

</body>

</html>
